{
  "name": "nirmaan-backend",
  "version": "1.0.0",
  "description": "NIRMAAN AI Waste Collection & Segregation Platform - Backend & DSA Routing Engine",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  }
}
